# springmvcdemo

./: README.md  pom.xml
src/main/java/com/solomon/springdemo/Controller/: CourseController.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  StudentController.java
src/main/java/com/solomon/springdemo/Model/: Course.java  Customer.java  Student.java
src/main/java/com/solomon/springdemo/annotation/: CourseCode.java
src/main/java/com/solomon/springdemo/validator/: CourseCodeConstraintValidator.java
src/main/web/WEB-INF/: spring-mvc-demo-servlet.xml
src/main/web/WEB-INF/view/: course-form.jsp  customer-confirmation.jsp  helloworld-form.jsp  main-menu.jsp  student-form.jsp
web/WEB-INF/view/: course-confirmation.jsp  customer-form.jsp  helloworld.jsp  student-confirmation.jsp
